.results-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.result {
  display: flex;
  position:relative;
  flex-flow: row nowrap;
  flex-direction: row-reverse;
  background-color: #ffffff;
  width: 777px;
  margin:  12px 0 0 0;
  border: 1px solid $insurance-border;
  border-radius: 5px;
  height: 142px;
  &:first-child {
    margin: 12px 0 0 0;
  }
}

.company-image-container {
  position: relative;
  width: 179px;
  height: 110px;
  @include margin-right(14px);
  margin-top: 15px;
  border: 1px solid $insurance-border;
  border-radius: 3px;
  .company-image {
    position: absolute;
    top: 39px;
    @include left(21px);
  }
}

.purchase-container {
  display: flex;
  background: $startHere;
  border-radius: 18px;
  width: 122px;
  height: 36px;
  justify-content: center;
  align-items: center;
  @include margin(0,25px,20px,0);
  p {
    display: inline-block;
    color: white;
    @include padding-right(4px);
  }
}

.company-description {
  padding-right: 5px;
  &-text {
    direction: rtl;
    color: $company-info-text;
    width: 400px;
    @include responsive-text-size('body');
    white-space: normal;
  }
  &-header {
    h2 {
      padding-top: 5px;
      @include responsive-text-size('insurance-content')
    }
  }
  &-location {
    display: flex;
    height: 25px;
    flex-direction: row-reverse;
    align-self: flex-start;
    p {
      font-size: 13px;
      @include margin(2px,1px, 0, 0);
      @include padding-right(4px);
      //padding-right: 4px;
    }
  }
  &-rating {
    display: flex;
    width: 100px;
    @include padding(0, 0,13px, 5px);
      }
}

.location {
  @include margin-right(3px);
  margin-top: -3px;
}

.company-description-payment {
  display: flex;
  flex-flow: column;
  align-items: center;
  height: 100%;
  justify-content: space-around;
  &-text {
    padding-top: 19px;
    h3 {
      margin: 0;
      @include responsive-text-size('grid_main_titles');
      @include padding-right(15px);
    }
    p {
      font-size: 15px;
      margin: 0;
    }
    .currency {
      font-size: 14px;
    }
  }
}

.separator-xl {
  position:absolute;
  top: 29px;
  @include left(153px);
}

.location-rating-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  height: 25px;
  align-items: center;
  align-content: center;
}